SUB Environment()
    POKE UINTEGER 23675, @enviroment
    RETURN
    enviroment:
    ASM
    DEFB 255,255,66,60,129,66,255,85		; A floor
    DEFB 255,255,255,255,0,171,0,171		; B terminal
    DEFB 64,64,112,64,62,8,8,28			 	; C chair left
    DEFB 2,2,14,2,124,16,16,56			 	; D chair right
    DEFB 0,0,255,66,36,24,24,36	 		 	; E table
    DEFB 102,255,129,133,239,133,129,255	; F accumulator
    DEFB 0,0,0,0,0,63,127,32			 	; G bed 1
	DEFB 0,0,0,0,14,238,255,2	 			; H bed 2
	DEFB 2,7,98,240,172,86,58,54 			; I - saved 
    DEFB 60,66,145,145,137,129,66,60		; J - clock
    DEFB 103,247,247,103,0,171,0,171		; K - terminal torpedos
    DEFB 0,0,0,16,180,255,126,0 			; L - ship
	DEFB 24,52,52,126,126,66,122,122		; M rocket 1
	DEFB 122,122,122,66,122,66,122,66		; N
	DEFB 122,122,122,122,122,122,122,66		; O
	DEFB 122,122,122,126,66,52,52,52		; P

	DEFB 0,28,154,234,215,187,216,236 		; Q - Stand Right
    DEFB 182,56,108,108,200,204,204,206 	; R - Stand Right
	DEFB 232,24,16,7,232,24,16,7		 	; S stairs
	DEFB 129,255,171,133,131,129,131,129	; T tube
    END ASM
END SUB

SUB Environment2()
    POKE UINTEGER 23675, @enviroment2
    RETURN
    enviroment2:
    ASM
	DEFB 33,12,94,26,9,41,32,4			; A - Blood
	
	DEFB 3,91,33,12,158,203,243,255		; B - Logo
	DEFB 128,180,8,96,242,166,158,254
	DEFB 127,27,129,87,41,19,7,3
	DEFB 252,176,8,220,44,144,192,128
	
	DEFB 0,0,4,3,21,23,8,7				; F - Bug Logo
	DEFB 0,0,32,192,168,232,16,224

	DEFB 31,39,7,11,9,4,0,0
	DEFB 248,228,224,208,144,32,0,0
	
	DEFB 0,0,0,234,42,68,138,234		; J - ZX
	
    END ASM
END SUB

SUB Environment4()
    POKE UINTEGER 23675, @enviroment4
    RETURN
    enviroment4:
    ASM
	DEFB 255,170,85,255,0,0,0,0				; A corpus 8
	DEFB 208,176,208,176,208,176,208,176	; B corpus 4
	DEFB 13,11,13,11,13,11,13,11			; C corpus 6
	DEFB 255,234,213,175,216,176,208,176	; D corpus 7
	DEFB 255,171,85,251,29,11,13,11			; E corpus 9
	DEFB 0,0,0,0,0,24,126,255				; F luk
	DEFB 208,176,80,224,0,0,0,0				; G corpus 1 internal
	DEFB 13,10,13,7,0,0,0,0					; H corpus 3 internal
	DEFB 223,191,210,188,209,178,223,181	; I corpus 4 with floor
	DEFB 253,251,77,59,141,75,253,91		; J corpus 6 with floor
	DEFB 0,60,60,60,0,44,0,0				; K door terminal
	DEFB 60,36,60,24,24,60,36,60			; L door
	DEFB 255,170,85,239,52,44,52,44			; M corpus 8 5
	DEFB 255,255,66,60,255,170,85,255		; N corpus 2
	DEFB 255,255,254,254,252,252,248,248	; O Tail
	DEFB 240,240,224,224,192,192,128,128	; P Tail
	DEFB 128,128,192,192,224,224,240,240	; Q Tail
	DEFB 248,248,252,252,254,254,255,255	; R Tail
	DEFB 255,255,69,57,189,217,105,181		; S corp bottom
	DEFB 219,109,54,27,13,6,3,1				; T corp bottom
    END ASM
END SUB

SUB Environment5()
    POKE UINTEGER 23675, @enviroment5
    RETURN
    enviroment5:
    ASM
	DEFB 31,0,0,0,0,0,0,3					; A ' dropship
	DEFB 255,0,0,0,0,31,254,120				; B
	DEFB 255,4,14,14,127,193,162,182		; C
	DEFB 255,0,0,15,242,253,189,141			; D
	DEFB 255,0,0,255,0,85,127,192			; E
	DEFB 56,104,208,160,96,160,216,180		; F
	DEFB 12,16,33,127,59,1,0,0				; G
	DEFB 96,192,135,223,224,255,0,0			; H
	DEFB 193,65,235,235,254,1,63,1			; I
	DEFB 133,2,247,238,158,204,96,192		; J
	DEFB 128,128,0,0,0,0,0,0				; K
	DEFB 118,58,30,0,0,0,0,0				; L

	DEFB 0,124,222,92,92,92,222,124			; M barell

	DEFB 33,12,94,26,9,41,32,4				; N blood
    END ASM
END SUB

SUB Environment6()
    POKE UINTEGER 23675, @enviroment6
    RETURN
    enviroment6:
    ASM
	DEFB 223,255,223,0,223,255,223,0	; A torpedos
	DEFB 254,255,254,0,254,255,254,0	; B
	DEFB 0,126,0,30,0,7,0,0				; C Scull 1
	DEFB 126,189,153,255,126,102,36,36  ; D Scull 2
	DEFB 036,195,066,195,102,189,024,036; E life
    DEFB 24,60,36,44,44,44,24,60 		; F ammo
	DEFB 255,143,143,143,78,78,044,024 	; G shield
	DEFB 24,36,60,153,195,60,195,129	; H frag
	DEFB 214,0,36,0,0,0,0,0				; I water 1
	DEFB 114,36,0,0,0,0,0,0				; J water 2
	DEFB 7,27,49,107,127,156,216,124	; K - Moon
	DEFB 192,240,152,212,254,238,79,253	; L
	DEFB 47,79,142,28,76,2,8,1			; M
	DEFB 255,247,103,62,118,4,40,64		; N
	DEFB 16,56,56,56,56,56,16,56		; O
	DEFB 1,3,3,11,19,1,75,16			; P - shot
	DEFB 0,128,128,160,144,0,164,16		; Q
	DEFB 0,126,0,120,0,224,0,0			; R Scull 3
	END ASM
END SUB

sub Achievement()
	POKE UINTEGER 23675, @achievement
	return
    achievement:
    ASM
    DEFB 112,176,224,206,141,7,3,1			; head hunter
	DEFB 16,16,56,56,124,92,108,56 			; first blood
	DEFB 20,32,92,60,24,8,2,6				; kick him up
	DEFB 195,129,56,52,28,12,133,195		; head shot
    END ASM
end sub 

sub Tail()
	POKE UINTEGER 23675, @tail
	return
    tail:
    ASM
    DEFB 255,3,187,181,185,181,186,188
	DEFB 186,189,190,189,190,191,190,191
	DEFB 255,127,127,127,191,63,191,95
	DEFB 191,191,191,191,191,191,191,191
	DEFB 159,95,175,207,175,215,231,215
	DEFB 235,243,233,245,249,244,250,252
	DEFB 250,253,254,253,254,255,254,255
	DEFB 127,127,127,63,191,63,159,95
	DEFB 191,191,191,191,191,191,184,135
	DEFB 255,255,254,255,252,131,127,255
	DEFB 159,79,175,79,63,255,255,255
	DEFB 63,255,255,255,255,248,135,127
	DEFB 255,255,255,255,252,3,255,255
	DEFB 255,255,255,255,31,224,255,255
	DEFB 255,255,255,255,255,255,31,239		; - O
	DEFB 135,232,213,250,253,255,255,63
	DEFB 255,3,84,170,85,254,255,255
	DEFB 255,224,21,170,85,175,255,255
	DEFB 31,191,95,191,255,255,255,255		; - S
    END ASM
end sub 

sub Tail2()
	POKE UINTEGER 23675, @tail2
	return
    tail2:
    ASM
    DEFB 135,168,149,170,181,190,191,191
	DEFB 255,127,3,168,85,170,213,250
	DEFB 255,255,255,63,79,175,79,159
	DEFB 253,250,245,250,245,250,244,233
	DEFB 63,191,127,127,127,255,255,255
	DEFB 245,233,211,235,215,167,215,175
	DEFB 191,191,191,190,189,190,189,186
	DEFB 79,159,95,159,63,191,127,127
	DEFB 188,186,180,185,149,171,3,255
    END ASM
end sub 

sub TerminalGraphics()
	POKE UINTEGER 23675, @terminalgraphics
	return
    terminalgraphics:
	ASM
	DEFB 66,238,46,132,225,204,78,24

	DEFB 0,0,0,0,48,120,120,48				; mercury

	;DEFB 0,0,0,0,0,0,0,0					;venus
	DEFB 0,0,0,0,0,0,60,255
	;DEFB 0,0,0,0,0,0,0,0

	DEFB 1,1,3,3,3,3,1,1
	DEFB 144,26,64,201,154,46,103,18
	DEFB 128,128,192,192,192,192,128,128

	;DEFB 0,0,0,0,0,0,0,0
	DEFB 255,60,0,0,0,0,0,0
	;DEFB 0,0,0,0,0,0,0,0

	;DEFB 0,0,0,0,0,0,0,0					;earth
	DEFB 0,0,0,0,0,0,60,255
	;DEFB 0,0,0,0,0,0,0,0

	DEFB 121,1,19,115,3,123,81,65
	DEFB 48,113,123,51,16,0,24,60
	DEFB 128,128,192,192,192,192,128,128

	;DEFB 0,0,0,0,0,0,0,0
	DEFB 255,60,0,0,0,0,0,0
	;DEFB 0,0,0,0,0,0,0,0

	;DEFB 0,0,0,0,0,0,0,0					;mars
	DEFB 0,0,0,0,0,0,24,126
	;DEFB 0,0,0,0,0,0,0,0

	DEFB 16,33,121,3,99,57,1,120
	DEFB 16,68,4,210,128,25,72,66
	DEFB 0,128,128,192,192,128,128,0

	;DEFB 0,0,0,0,0,0,0,0
	DEFB 126,24,0,0,0,0,0,0
	;DEFB 0,0,0,0,0,0,0,0
	END ASM
end sub 

sub TerminalGraphics2()
	POKE UINTEGER 23675, @terminalgraphics2
	return
    terminalgraphics2:
	ASM	
	DEFB 16,36,68,132,248,0,252,0

	DEFB 16,20,20,56,80,80,16,0

	DEFB 252,0,68,68,52,68,68,0

	DEFB 8,36,64,144,20,4,252,0
	END ASM
end sub 

